PipelineName "Multiclass epithelium segmentation in breast cancer"
PipelineDescription "Segmentation of epithelium cells in breast cancer."
PipelineInputData WSI "Whole-slide image"
PipelineOutputData segmentation stitcher 0
Attribute classes "Background;invasive;benign;inSitu"

### Processing chain
ProcessObject tissueSeg TissueSegmentation
Attribute threshold 70
Input 0 WSI

ProcessObject patch PatchGenerator
Attribute patch-size 1024 1024
Attribute patch-magnification 10
Attribute patch-overlap 0.30
Attribute mask-threshold 0.02
Input 0 WSI
Input 1 tissueSeg 0

ProcessObject network SegmentationNetwork
Attribute scale-factor 0.00392156862
#Attribute inference-engine TensorRT
Attribute inference-engine OpenVINO
Attribute model "$CURRENT_PATH$/../models/model_230223_132815_unet_bs_8.onnx"
Input 0 patch 0

ProcessObject stitcher PatchStitcher
Input 0 network 0

### Renderers
Renderer imgRenderer ImagePyramidRenderer
Input 0 WSI

Renderer segRenderer SegmentationRenderer
Attribute opacity 0.5
Attribute border-opacity 1.0
Input 0 stitcher 0

